opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "albatross" {= "dev" & ?vendor}
  "alcotest" {= "1.6.0" & ?vendor}
  "angstrom" {= "0.15.0" & ?vendor}
  "ansi" {= "0.5.0" & ?vendor}
  "arp" {= "3.0.0" & ?vendor}
  "asetmap" {= "0.8.1+dune2" & ?vendor}
  "asn1-combinators" {= "0.2.6" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "base" {= "v0.15.1" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0" & ?vendor}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bigarray-overlap" {= "0.2.1" & ?vendor}
  "bigstringaf" {= "0.9.0" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "ca-certs" {= "0.2.3" & ?vendor}
  "ca-certs-nss" {= "3.83" & ?vendor}
  "cf" {= "0.5.0" & ?vendor}
  "cf-lwt" {= "0.5.0" & ?vendor}
  "checkseum" {= "0.4.0" & ?vendor}
  "cmdliner" {= "1.1.1+dune" & ?vendor}
  "cohttp" {= "5.0.0" & ?vendor}
  "cohttp-lwt" {= "5.0.0" & ?vendor}
  "cohttp-lwt-unix" {= "5.0.0" & ?vendor}
  "conduit" {= "6.0.1" & ?vendor}
  "conduit-lwt" {= "6.0.1" & ?vendor}
  "conduit-lwt-unix" {= "6.0.1" & ?vendor}
  "conf-git" {= "1.1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-graphviz" {= "0.1"}
  "conf-libev" {= "4-12"}
  "conf-pkg-config" {= "2"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.9" & ?vendor}
  "crunch" {= "3.3.1" & ?vendor}
  "csexp" {= "1.5.1" & ?vendor}
  "cstruct" {= "6.1.1" & ?vendor}
  "cstruct-lwt" {= "6.1.1" & ?vendor}
  "cstruct-sexp" {= "6.1.1" & ?vendor}
  "csv" {= "2.4" & ?vendor}
  "ctypes" {= "0.20.1+dune" & ?vendor}
  "ctypes-foreign" {= "0.20.1+dune" & ?vendor}
  "current" {= "0.6.2" & ?vendor}
  "current_docker" {= "0.6.2" & ?vendor}
  "current_git" {= "0.6.2" & ?vendor}
  "current_incr" {= "0.6.1" & ?vendor}
  "current_web" {= "0.6.2" & ?vendor}
  "decompress" {= "1.5.1" & ?vendor}
  "dns" {= "6.4.0" & ?vendor}
  "dns-client" {= "6.4.0" & ?vendor}
  "domain-name" {= "0.4.0" & ?vendor}
  "dune" {= "3.5.0"}
  "dune-configurator" {= "3.5.0" & ?vendor}
  "duration" {= "0.2.1" & ?vendor}
  "eqaf" {= "0.9" & ?vendor}
  "ethernet" {= "3.0.0" & ?vendor}
  "faraday" {= "0.8.2" & ?vendor}
  "faraday-lwt" {= "0.8.2" & ?vendor}
  "faraday-lwt-unix" {= "0.8.2" & ?vendor}
  "findlib" {= "1.8.1+dune" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "fsevents" {= "0.3.0" & ?vendor}
  "fsevents-lwt" {= "0.3.0" & ?vendor}
  "gmap" {= "0.3.0" & ?vendor}
  "h2" {= "0.9.0" & ?vendor}
  "happy-eyeballs" {= "0.3.0" & ?vendor}
  "happy-eyeballs-lwt" {= "0.3.0" & ?vendor}
  "hex" {= "1.5.0" & ?vendor}
  "hkdf" {= "1.0.4" & ?vendor}
  "hpack" {= "0.9.0" & ?vendor}
  "http-lwt-client" {= "0.2.0" & ?vendor}
  "httpaf" {= "0.7.1" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "ipaddr" {= "5.3.1" & ?vendor}
  "ipaddr-sexp" {= "5.3.1" & ?vendor}
  "irmin-watcher" {= "0.5.0" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "ke" {= "0.6" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lru" {= "0.3.1" & ?vendor}
  "lwt" {= "5.6.1" & ?vendor}
  "lwt-dllist" {= "1.0.1" & ?vendor}
  "macaddr" {= "5.3.1" & ?vendor}
  "macaddr-cstruct" {= "5.3.1" & ?vendor}
  "magic-mime" {= "1.3.0" & ?vendor}
  "metrics" {= "0.4.0" & ?vendor}
  "metrics-influx" {= "0.4.0" & ?vendor}
  "metrics-lwt" {= "0.4.0" & ?vendor}
  "metrics-rusage" {= "0.4.0" & ?vendor}
  "mirage-clock" {= "4.2.0" & ?vendor}
  "mirage-crypto" {= "0.10.7" & ?vendor}
  "mirage-crypto-ec" {= "0.10.7" & ?vendor}
  "mirage-crypto-pk" {= "0.10.7" & ?vendor}
  "mirage-crypto-rng" {= "0.10.7" & ?vendor}
  "mirage-flow" {= "3.0.0" & ?vendor}
  "mirage-kv" {= "5.0.0" & ?vendor}
  "mirage-net" {= "4.0.0" & ?vendor}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mirage-profile" {= "0.9.1" & ?vendor}
  "mirage-random" {= "3.0.0" & ?vendor}
  "mirage-time" {= "3.0.0" & ?vendor}
  "mtime" {= "1.4.0+dune2" & ?vendor}
  "multipart_form" {= "0.4.1" & ?vendor}
  "multipart_form-lwt" {= "0.4.1" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "obuilder-spec" {= "0.5" & ?vendor}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocamlfind" {= "1.8.1+dune" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "optint" {= "0.2.0" & ?vendor}
  "owee" {= "0.6" & ?vendor}
  "parsexp" {= "v0.15.0" & ?vendor}
  "pbkdf" {= "1.2.0" & ?vendor}
  "pecu" {= "0.6" & ?vendor}
  "ppx_cstruct" {= "6.1.1" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "5.2.1" & ?vendor}
  "ppx_deriving_yojson" {= "3.7.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.15.1" & ?vendor}
  "ppxlib" {= "0.28.0" & ?vendor}
  "prettym" {= "0.0.3" & ?vendor}
  "prometheus" {= "1.2" & ?vendor}
  "prometheus-app" {= "1.2" & ?vendor}
  "psq" {= "0.2.1" & ?vendor}
  "ptime" {= "1.0.0+dune2" & ?vendor}
  "randomconv" {= "0.1.3" & ?vendor}
  "re" {= "1.10.4" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "routes" {= "1.0.0" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "session" {= "0.5.0" & ?vendor}
  "session-cohttp" {= "0.5.0" & ?vendor}
  "session-cohttp-lwt" {= "0.5.0" & ?vendor}
  "sexplib" {= "v0.15.1" & ?vendor}
  "sexplib0" {= "v0.15.1" & ?vendor}
  "solo5-elftool" {= "0.3.1" & ?vendor}
  "sqlite3" {= "5.1.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "tcpip" {= "7.1.2" & ?vendor}
  "tls" {= "0.15.4" & ?vendor}
  "tls-mirage" {= "0.15.4" & ?vendor}
  "tyxml" {= "4.5.0" & ?vendor}
  "unstrctrd" {= "0.3" & ?vendor}
  "uri" {= "4.2.0" & ?vendor}
  "uri-sexp" {= "4.2.0" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "x509" {= "0.16.2" & ?vendor}
  "yojson" {= "2.0.2" & ?vendor}
  "zarith" {= "1.12+dune" & ?vendor}
]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
  ["database/sqlite3"] {os = "openbsd"}
  ["debianutils"] {os-family = "debian"}
  ["debianutils"] {os-family = "ubuntu"}
  ["devel/pkgconf"] {os = "openbsd"}
  ["git"] {os-distribution = "centos"}
  ["git"] {os-distribution = "fedora"}
  ["git"] {os-distribution = "nixos"}
  ["git"] {os-distribution = "ol"}
  ["git"] {os-family = "alpine"}
  ["git"] {os-family = "arch"}
  ["git"] {os-family = "debian"}
  ["git"] {os-family = "suse"}
  ["git"] {os-family = "ubuntu"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["graphviz"] {os = "openbsd"}
  ["graphviz"] {os-distribution = "centos"}
  ["graphviz"] {os-distribution = "fedora"}
  ["graphviz"] {os-family = "alpine"}
  ["graphviz"] {os-family = "arch"}
  ["graphviz"] {os-family = "debian"}
  ["graphviz"] {os-family = "suse"}
  ["graphviz"] {os-family = "ubuntu"}
  ["graphviz"] {os = "macos" & os-distribution = "homebrew"}
  ["libev"] {os = "freebsd"}
  ["libev"] {os = "openbsd"}
  ["libev"] {os-distribution = "nixos"}
  ["libev"] {os-family = "arch"}
  ["libev"] {os = "macos" & os-distribution = "homebrew"}
  ["libev-dev"] {os-family = "alpine"}
  ["libev-dev"] {os-family = "debian"}
  ["libev-dev"] {os-family = "ubuntu"}
  ["libev-devel"] {os-distribution = "centos"}
  ["libev-devel"] {os-distribution = "fedora"}
  ["libev-devel"] {os-distribution = "rhel"}
  ["libev-devel"] {os-family = "suse"}
  ["libev-devel"] {os-distribution = "ol" & os-version >= "8"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi"] {os = "win32" & os-distribution = "cygwinports"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-distribution = "oraclelinux"}
  ["libffi-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libsqlite3-dev"] {os-family = "debian"}
  ["linux-headers"] {os-family = "alpine"}
  ["media-gfx/graphviz"] {os-family = "gentoo"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["sqlite"] {os-distribution = "nixos"}
  ["sqlite"] {os = "macos" & os-distribution = "homebrew"}
  ["sqlite-dev"] {os-distribution = "alpine"}
  ["sqlite-devel"] {os-distribution = "centos"}
  ["sqlite-devel"] {os-distribution = "fedora"}
  ["sqlite-devel"] {os-distribution = "ol"}
  ["sqlite-devel"] {os-distribution = "rhel"}
  ["sqlite3"] {os = "freebsd"}
  ["sqlite3"] {os = "macos" & os-distribution = "macports"}
  ["sqlite3"] {os = "win32" & os-distribution = "cygwinports"}
  ["sqlite3-devel"] {os-family = "suse"}
  ["system:git"] {os = "win32" & os-distribution = "cygwinports"}
  ["system:graphviz"] {os = "win32" & os-distribution = "cygwinports"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["which"] {os-distribution = "centos"}
  ["which"] {os-distribution = "fedora"}
  ["which"] {os-distribution = "nixos"}
  ["which"] {os-distribution = "ol"}
  ["which"] {os-family = "arch"}
  ["which"] {os-family = "suse"}
]
pin-depends: [
  [
    "albatross.dev"
    "git+https://github.com/roburio/albatross.git#fb8adad265069601a3a15a42100b8f1f6c353812"
  ]
  [
    "alcotest.1.6.0"
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "ansi.0.5.0"
    "https://github.com/ocurrent/ansi/releases/download/0.5.0/ansi-0.5.0.tbz"
  ]
  [
    "arp.3.0.0"
    "https://github.com/mirage/arp/releases/download/v3.0.0/arp-v3.0.0.tbz"
  ]
  [
    "asetmap.0.8.1+dune2"
    "https://github.com/dune-universe/asetmap/releases/download/v0.8.1%2Bdune2/asetmap-0.8.1.dune2.tbz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.15.1"
    "https://github.com/janestreet/base/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigarray-overlap.0.2.1"
    "https://github.com/dinosaure/overlap/releases/download/v0.2.1/bigarray-overlap-0.2.1.tbz"
  ]
  [
    "bigstringaf.0.9.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs.0.2.3"
    "https://github.com/mirage/ca-certs/releases/download/v0.2.3/ca-certs-0.2.3.tbz"
  ]
  [
    "ca-certs-nss.3.83"
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.83/ca-certs-nss-3.83.tbz"
  ]
  [
    "cf.0.5.0"
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
  ]
  [
    "cf-lwt.0.5.0"
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
  ]
  [
    "checkseum.0.4.0"
    "https://github.com/mirage/checkseum/releases/download/v0.4.0/checkseum-0.4.0.tbz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt-unix.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "conduit.6.0.1"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.0.1/conduit-6.0.1.tbz"
  ]
  [
    "conduit-lwt.6.0.1"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.0.1/conduit-6.0.1.tbz"
  ]
  [
    "conduit-lwt-unix.6.0.1"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.0.1/conduit-6.0.1.tbz"
  ]
  [
    "cppo.1.6.9"
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
  ]
  [
    "crunch.3.3.1"
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.3.1/crunch-3.3.1.tbz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "cstruct-lwt.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "cstruct-sexp.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "csv.2.4"
    "https://github.com/Chris00/ocaml-csv/releases/download/2.4/csv-2.4.tbz"
  ]
  [
    "ctypes.0.20.1+dune"
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
  ]
  [
    "ctypes-foreign.0.20.1+dune"
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
  ]
  [
    "current.0.6.2"
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.2/current-0.6.2.tbz"
  ]
  [
    "current_docker.0.6.2"
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.2/current-0.6.2.tbz"
  ]
  [
    "current_git.0.6.2"
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.2/current-0.6.2.tbz"
  ]
  [
    "current_incr.0.6.1"
    "https://github.com/ocurrent/current_incr/releases/download/0.6.1/current_incr-0.6.1.tbz"
  ]
  [
    "current_web.0.6.2"
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.2/current-0.6.2.tbz"
  ]
  [
    "decompress.1.5.1"
    "https://github.com/mirage/decompress/releases/download/v1.5.1/decompress-1.5.1.tbz"
  ]
  [
    "dns.6.4.0"
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.0/dns-6.4.0.tbz"
  ]
  [
    "dns-client.6.4.0"
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.0/dns-6.4.0.tbz"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "dune-configurator.3.5.0"
    "https://github.com/ocaml/dune/releases/download/3.5.0/dune-3.5.0.tbz"
  ]
  [
    "duration.0.2.1"
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
  ]
  [
    "eqaf.0.9"
    "https://github.com/mirage/eqaf/releases/download/v0.9/eqaf-0.9.tbz"
  ]
  [
    "ethernet.3.0.0"
    "https://github.com/mirage/ethernet/releases/download/v3.0.0/ethernet-v3.0.0.tbz"
  ]
  [
    "faraday.0.8.2"
    "https://github.com/inhabitedtype/faraday/archive/0.8.2.tar.gz"
  ]
  [
    "faraday-lwt.0.8.2"
    "https://github.com/inhabitedtype/faraday/archive/0.8.2.tar.gz"
  ]
  [
    "faraday-lwt-unix.0.8.2"
    "https://github.com/inhabitedtype/faraday/archive/0.8.2.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "fsevents.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "fsevents-lwt.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "h2.0.9.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.9.0/h2-0.9.0.tbz"
  ]
  [
    "happy-eyeballs.0.3.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
  ]
  [
    "happy-eyeballs-lwt.0.3.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
  ]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "hpack.0.9.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.9.0/h2-0.9.0.tbz"
  ]
  [
    "http-lwt-client.0.2.0"
    "https://github.com/roburio/http-lwt-client/releases/download/v0.2.0/http-lwt-client-0.2.0.tbz"
  ]
  [
    "httpaf.0.7.1"
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "ipaddr.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "ipaddr-sexp.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "irmin-watcher.0.5.0"
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  ["ke.0.6" "https://github.com/mirage/ke/releases/download/v0.6/ke-0.6.tbz"]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lru.0.3.1"
    "https://github.com/pqwy/lru/releases/download/v0.3.1/lru-0.3.1.tbz"
  ]
  ["lwt.5.6.1" "https://github.com/ocsigen/lwt/archive/5.6.1.tar.gz"]
  [
    "lwt-dllist.1.0.1"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
  ]
  [
    "macaddr.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "macaddr-cstruct.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "magic-mime.1.3.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.0/magic-mime-1.3.0.tbz"
  ]
  [
    "metrics.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "metrics-influx.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "metrics-lwt.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "metrics-rusage.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "mirage-clock.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-crypto.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-flow.3.0.0"
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
  ]
  [
    "mirage-kv.5.0.0"
    "https://github.com/mirage/mirage-kv/releases/download/v5.0.0/mirage-kv-5.0.0.tbz"
  ]
  [
    "mirage-net.4.0.0"
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
  ]
  [
    "mirage-profile.0.9.1"
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
  ]
  [
    "mirage-random.3.0.0"
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
  ]
  [
    "mirage-time.3.0.0"
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
  ]
  [
    "mtime.1.4.0+dune2"
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune2/mtime-v1.4.0.dune2.tbz"
  ]
  [
    "multipart_form.0.4.1"
    "https://github.com/dinosaure/multipart_form/releases/download/v0.4.1/multipart_form-0.4.1.tbz"
  ]
  [
    "multipart_form-lwt.0.4.1"
    "https://github.com/dinosaure/multipart_form/releases/download/v0.4.1/multipart_form-0.4.1.tbz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "obuilder-spec.0.5"
    "https://github.com/ocurrent/obuilder/releases/download/v0.5/obuilder-0.5.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "optint.0.2.0"
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
  ]
  [
    "owee.0.6"
    "https://github.com/let-def/owee/releases/download/v0.6/owee-0.6.tbz"
  ]
  [
    "parsexp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "pecu.0.6"
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
  ]
  [
    "ppx_cstruct.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.5.2.1"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
  ]
  [
    "ppx_deriving_yojson.3.7.0"
    "https://github.com/ocaml-ppx/ppx_deriving_yojson/releases/download/v3.7.0/ppx_deriving_yojson-3.7.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.15.1"
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "ppxlib.0.28.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.28.0/ppxlib-0.28.0.tbz"
  ]
  [
    "prettym.0.0.3"
    "https://github.com/dinosaure/prettym/releases/download/0.0.3/prettym-0.0.3.tbz"
  ]
  [
    "prometheus.1.2"
    "https://github.com/mirage/prometheus/releases/download/v1.2/prometheus-1.2.tbz"
  ]
  [
    "prometheus-app.1.2"
    "https://github.com/mirage/prometheus/releases/download/v1.2/prometheus-1.2.tbz"
  ]
  [
    "psq.0.2.1"
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
  ]
  [
    "ptime.1.0.0+dune2"
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
  ]
  [
    "randomconv.0.1.3"
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
  ]
  [
    "re.1.10.4"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "routes.1.0.0"
    "https://github.com/anuragsoni/routes/releases/download/1.0.0/routes-1.0.0.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "session.0.5.0"
    "https://github.com/inhabitedtype/ocaml-session/archive/0.5.0.tar.gz"
  ]
  [
    "session-cohttp.0.5.0"
    "https://github.com/inhabitedtype/ocaml-session/archive/0.5.0.tar.gz"
  ]
  [
    "session-cohttp-lwt.0.5.0"
    "https://github.com/inhabitedtype/ocaml-session/archive/0.5.0.tar.gz"
  ]
  [
    "sexplib.v0.15.1"
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "sexplib0.v0.15.1"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "solo5-elftool.0.3.1"
    "https://github.com/roburio/ocaml-solo5-elftool/releases/download/v0.3.1/solo5-elftool-0.3.1.tbz"
  ]
  [
    "sqlite3.5.1.0"
    "https://github.com/mmottl/sqlite3-ocaml/releases/download/5.1.0/sqlite3-5.1.0.tbz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "tcpip.7.1.2"
    "https://github.com/mirage/mirage-tcpip/releases/download/v7.1.2/tcpip-7.1.2.tbz"
  ]
  [
    "tls.0.15.4"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.4/tls-0.15.4.tbz"
  ]
  [
    "tls-mirage.0.15.4"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.4/tls-0.15.4.tbz"
  ]
  [
    "tyxml.4.5.0"
    "https://github.com/ocsigen/tyxml/releases/download/4.5.0/tyxml-4.5.0.tbz"
  ]
  [
    "unstrctrd.0.3"
    "https://github.com/dinosaure/unstrctrd/releases/download/v0.3/unstrctrd-v0.3.tbz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "x509.0.16.2"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.2/x509-0.16.2.tbz"
  ]
  [
    "yojson.2.0.2"
    "https://github.com/ocaml-community/yojson/releases/download/2.0.2/yojson-2.0.2.tbz"
  ]
  [
    "zarith.1.12+dune"
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/Chris00/ocaml-csv/releases/download/2.4/csv-2.4.tbz"
    "ocaml-csv"
    [
      "sha256=13fec48177f2658c4c62edf04f5edd055962fbf2abb4c3e372d268dd2ab2a98e"
      "sha512=a8a952315950fc7fcca36c758b69618296060fd4eab3140ac364ad62172cf665b3c0c9d892ddb586929217466a42f33f432e32e3bd0c1e549ea22bef6ef8a900"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.9.0/h2-0.9.0.tbz"
    "ocaml-h2"
    [
      "sha256=ee08d1849b369ae7d06c89805e22854fd999d641c64871f08c25593397f40b5e"
      "sha512=a226c64b8084688cc93e19fcf649d228d3e441949ea576ec3d89d5d29404ed07a2e0ed87539d48afc59c3cdd16b9621646ac98a1b62ceefc9c5dec57a73b9ec4"
    ]
  ]
  [
    "https://github.com/anuragsoni/routes/releases/download/1.0.0/routes-1.0.0.tbz"
    "routes"
    [
      "sha256=5929404834c0d545fe3615b7f3f5ee2e43a47708c8c73d0e5245fa35dda244e8"
      "sha512=3e7afe9d01822e8c5c3c77b2f7ea989a2bc7ee7f8b55c1401d81950d7a245c7486279c5a6f6584a79254ce839fb361b402774941a9d4558fff2f11af75d4f339"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dinosaure/multipart_form/releases/download/v0.4.1/multipart_form-0.4.1.tbz"
    "multipart_form"
    [
      "sha256=36268ee6fec4c53273c2c0b977a4a9f441a5c6ce586773d91d28b599b45540db"
      "sha512=65843e8371adf80d5d52b510dd819774c0251bb36031126a77fd473e384bc873fd80000adaa8944a2e1fbb68d39a009edd18468239d87c25811cf99d56709d00"
    ]
  ]
  [
    "https://github.com/dinosaure/overlap/releases/download/v0.2.1/bigarray-overlap-0.2.1.tbz"
    "overlap"
    [
      "sha256=2f520ac470054e335883eba9254bf28b6676ddb57753cfb58b22cf84ae1a66e0"
      "sha512=223f15f815cd944cf2e9955ed9e3cf5608a9db36103e9bb017c2fe452dfb319908228b419f416f6239b8562208027068b7c44e8fb4be6c6a7858ecba540d5439"
    ]
  ]
  [
    "https://github.com/dinosaure/prettym/releases/download/0.0.3/prettym-0.0.3.tbz"
    "prettym"
    [
      "sha256=9170f1a11ade7f4d98a584a5be52bb6b91415f971c6e75894331b46b18b98f09"
      "sha512=ccb5985daedfb6cae74192090644e81c525df3e0653bb06492f836ca4291275d3ce75079237574200ecab8dacf62304521592d4baebbe4b0d17277b5e200c6a8"
    ]
  ]
  [
    "https://github.com/dinosaure/unstrctrd/releases/download/v0.3/unstrctrd-v0.3.tbz"
    "unstrctrd"
    [
      "sha256=7355b1e9a6b977608641c88f9f136fff309ef64e174818c7ccadc8a2a78ded5b"
      "sha512=ea2289a331b08523ffcd135e03a4e9fbbc27b46496a1b7dbdd95a0dad57f83cc9b59393ff9a14e557952ad466a2608e60801365993cb22ec79c4650831b620ab"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
    "Zarith"
    [
      "sha256=af618fe6f029cd2cafe0e9807c3cb230ba8080dfd61e350fcdcfec63064ea904"
      "sha512=84a3ed58773ddb143f2c309a17686a3c6c7ae930fbdfb2c736f80c61dbfe2c0972a9913d2b111e7b3a2cfd8e5b1999210ac88464833fe8dee798a4154a1aa966"
    ]
  ]
  [
    "https://github.com/dune-universe/asetmap/releases/download/v0.8.1%2Bdune2/asetmap-0.8.1.dune2.tbz"
    "asetmap"
    [
      "sha256=3153ebdac79d2c8444e0b9c1d5fa1c8544dbd79507b5d74811a55bde59c228ba"
      "sha512=1683bb62ba9570192a1d313e114cb44c1143c70118c94b363f3fcbc581d596896c2e6add911f0b70a2d245f6895745f9ecfc70559ef05882bb348562cf71d094"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune2/mtime-v1.4.0.dune2.tbz"
    "mtime"
    [
      "sha256=8da1cbd3a3b24e0d26571f1bf3874a1523195518bec5f53ffa82ad4d4aa53301"
      "sha512=a5166aec2ae9631e42db18731f17dece339b1b5f15fb693fcfe94c6a96fccc47182bfc75bf0bffa46ae94cd316271be64ec811da2caad36122deb140ea73b959"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
    "ocaml-ctypes"
    [
      "sha256=fd4ecf06c1d90931408c26708c21b7eb07bf703fdf06a793431451b7a1e8676f"
      "sha512=241f2cf9b4dc9d352c7b5d487667dbef0d7708d025d9ae0adaab7389975ed76b67ef923d8041e4d6e3ce895d904f68ddded7812d514e117c32c4aae5fd9b5e2a"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
    "ptime"
    [
      "sha256=10097ae4e8426f2e8cf64df150fb43179a7493a02e0ccef4f45124e3f08512a1"
      "sha512=c49781faba1b9bf4cd01fe810e46354cdfa945f24642fb8aeabe2ab4a576717a18de7439b015f288ebaddcae9bde2fd01eff465c986a0e9ebcb2c82e8ce8d9b4"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
    "duration"
    [
      "sha256=c738c1f38cfb99820c121cd3ddf819de4b2228f0d50eacbd1cc3ce99e7c71e2b"
      "sha512=0de9e15c7d6188872ddd9994f08616c4a1822e4ac92724efa2c312fbb2fc44cd7cbe4b36bcf66a8451d510c1fc95de481760afbcacb8f83e183262595dcf5f0c"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
    "randomconv"
    [
      "sha256=9b286aaac68fe3e5f69ed34115153ce74c613270a534b04642bae35934c863c7"
      "sha512=f5186f7669a6b1b943442fdcfcdb37cf6c8199a1c644ed815f351f50428b9b7e1e5408ff4a0fcdfb093451b5237e48602af60f87a1b93e49897576c8aa2cd23f"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
    "bigstringaf"
    ["md5=0d8ceddeb7db821fd4e5235a75ae9752"]
  ]
  [
    "https://github.com/inhabitedtype/faraday/archive/0.8.2.tar.gz"
    "faraday"
    ["md5=307dccc4ea67ff0eeff394701d05bbe7"]
  ]
  [
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
    "httpaf"
    ["md5=8c8b199d0553f02fb361cf52c57c0412"]
  ]
  [
    "https://github.com/inhabitedtype/ocaml-session/archive/0.5.0.tar.gz"
    "ocaml-session"
    ["md5=96a6cf425da69c010ecef492af339e8c"]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.15.1.tar.gz"
    "base"
    [
      "sha256=755e303171ea267e3ba5af7aa8ea27537f3394d97c77d340b10f806d6ef61a14"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=e34647850c58992a463f29b11b863f9b1322adc0a98d3b16028012507e0c2e9d"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.15.1.tar.gz"
    "sexplib"
    [
      "sha256=75da7d290d92d758c01f441f9589ccce031e11301563efde1c19149d39edbcbc"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
    "sexplib0"
    ["md5=ab8fd6273f35a792cad48cbb3024a7f9"]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/let-def/owee/releases/download/v0.6/owee-0.6.tbz"
    "owee"
    [
      "sha256=1b05d5e6de0661b0e21b0caf4325bc359a18be7e2a5e52e78d7df7d418f5c233"
      "sha512=7ce0d29ef747a7d9c0da66aeccdd18d8e883d78a3c636966e287b2b3f114b300629afceac14b10e35c6edb70fc8d485047c51c08a06a06891bcc28836c947aca"
    ]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
    "alcotest"
    [
      "sha256=fd00f9668395874ff3b1d7ef566d14efc02fa7dd34123eb25d59355be94b2329"
      "sha512=69a7ef300ba10a9ccb1e25b1cfdb0a0abf9ca976864a52a22f0e1fae1e5d1cbeb99498c086230b839ee9da4d0fd71e63686e126ca42221537f3fdb6f6c5aae95"
    ]
  ]
  [
    "https://github.com/mirage/arp/releases/download/v3.0.0/arp-v3.0.0.tbz"
    "arp"
    [
      "sha256=f66bc9b03fa5ff66459ce63be0a223573d85160112b8c559e683716fd24674f4"
      "sha512=52eb9fdb00729a5b6c1d7dd9d14fca213aecddc6e2893c0e670dea3b31576e6765061f557b6521a065ed15a931f4cbbf432b4db8fe53df40dc801695acd242d4"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.83/ca-certs-nss-3.83.tbz"
    "ca-certs-nss"
    [
      "sha256=e1d5a75daf5fd4cf384c63eaca9800feac4f8f844efd2623fc5f688796da881f"
      "sha512=57248d3b67476dfdb5d5d94e58d2c33f36413869b6665dc1e401561fd5af04c8eedc50200fa49d815cffa72fd2f644b58093756bc663d4d05b6f29088149c303"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs/releases/download/v0.2.3/ca-certs-0.2.3.tbz"
    "ca-certs"
    [
      "sha256=d2d8d6457d915ef6d783def82f3be5ec2f56f92e20214f58edd63c9c2fc60e9c"
      "sha512=e945112be3b2f1fbcaeb95aebb600cd5119f1f05583ebcc0a4a20dd159d8cfec5adc3443aae678ee159c0e0c32b1d7c0ba3ba4405e3483e3f565e4d29d3da0f7"
    ]
  ]
  [
    "https://github.com/mirage/checkseum/releases/download/v0.4.0/checkseum-0.4.0.tbz"
    "checkseum"
    [
      "sha256=2ba40f32db39fa1c47d9af96435374970301a2c846d93d1b4a8ccd83346f025a"
      "sha512=3edee66d3fa8fb0e11cf05d24f925341c96c53864cb4fb5b6173e29038882d33e3ee82819a3a2bedde717a3658c866278d09196862735d2ac9da889badd26e7b"
    ]
  ]
  [
    "https://github.com/mirage/decompress/releases/download/v1.5.1/decompress-1.5.1.tbz"
    "decompress"
    [
      "sha256=cbf395a23171864b09410befb52dfc485ed99cc110840b700decb4212c32a4fe"
      "sha512=a96b74d3f8f4d7b110bea94988ba897dab8c63f50751bffa498ad5fc2a7fc806b7fc20b90926394b9780f5c2ac93e9a6c7447c7b38366e43b3f5afff3dc4dcc8"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.9/eqaf-0.9.tbz"
    "eqaf"
    [
      "sha256=ec0e28a946ac6817f95d5854f05a9961ae3a8408bb610e79cfad01b9b255dfe0"
      "sha512=4df7fd3ea35156953a172c1a021aab05b8b122ee8d3cfdb34f96edb1b5133d1fe2721b90cb64287841d770b16c2ffe70559c66e90f8d61a92b73857da22548c4"
    ]
  ]
  [
    "https://github.com/mirage/ethernet/releases/download/v3.0.0/ethernet-v3.0.0.tbz"
    "ethernet"
    [
      "sha256=e95974f6363bd21e995a1c72ca03d09674c32ed2fbffada5aa82f096ee460929"
      "sha512=171d061b16f2e00b9caa3dfc1cd9b5b358d380e892281ac5c137dc2a3119c3fa288ea927dcb4e9efbcf4850f6857ed0d4b754f56dbb248c1c6150779e57d24e4"
    ]
  ]
  [
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
    "irmin-watcher"
    [
      "sha256=beae24c1acf84141bdc747c611b40c02e0c68e54f7ffa966f318974d4a899993"
      "sha512=f91a80fc483e5dbb47e64869857e84cfaadb44c6ea625e909738370fdfd24fc2f56303f3d60eeda832baac2a57cd093c8c40e20044d90c5a870f28f7e6c95451"
    ]
  ]
  [
    "https://github.com/mirage/ke/releases/download/v0.6/ke-0.6.tbz"
    "ke"
    [
      "sha256=61217207e2200b04b17759736610ff9208269a647f854cb5ae72cdac0d672305"
      "sha512=be277780a7a6c9109068b6c8d54fa88c35180802ff86951516a32a6b7c0335fd6584753d1c670e02632b3956c09ae31bfec70e3dd5ea94697e9e032ba3b9248b"
    ]
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
    "lwt-dllist"
    [
      "sha256=e86ce75e40f00d51514cf8b2e71e5184c4cb5dae96136be24613406cfc0dba6e"
      "sha512=1df7e8e12e01a5d32e1db746f922e05f23a67c0d20e72a5b9126fead1e04decdb062081574b1c410c822305ef4eac990b7dd69f36673db8f50b9db2152abad80"
    ]
  ]
  [
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
    "metrics"
    [
      "sha256=91b8755a4b5090371713c3b55919bebed6a055f4aa97c4b982bd1b5e7fe389af"
      "sha512=00b271b74b7081b2fe202f402c9be6fef70da7241ee82a82b7a52329aad7c1d73c0eb7ee579a20a08c0e54f546351104dd822052624654ecbfc1c33d067656fa"
    ]
  ]
  [
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
    "mirage-clock"
    [
      "sha256=fa17d15d5be23c79ba741f5f7cb88ed7112de16a4410cea81c71b98086889847"
      "sha512=05a359dc8400d4ca200ff255dbd030acd33d2c4acb5020838f772c02cdb5f243f3dbafbc43a8cd51e6b5923a140f84c9e7ea25b2c0fa277bb68b996190d36e3b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
    "mirage-crypto"
    [
      "sha256=3e818a760c235c5b684c7b6b43b1cdd2a7dd04e0105b680d524f836eb988a69c"
      "sha512=e9c3e6ac0fa3dae2dda9e91d5362ad08aaa65241b968a0c12484db4042146d6af7b46910784ce41bdd68783eede93f35a81aa37a2cd125dfc43503c78007b8b9"
    ]
  ]
  [
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
    "mirage-flow"
    [
      "sha256=d70bda6c85ec2747bed88bc4d95f269d2810503b92913f0807be5291696138fc"
      "sha512=2aeb397799621bc0ea2485b68058949c99b3da8d454939d594a9b2d39ef47aa2c16489f06adfa2dea3b34fd15e60a23abc6b8e214dfbc8b7da2e958de7c36b57"
    ]
  ]
  [
    "https://github.com/mirage/mirage-kv/releases/download/v5.0.0/mirage-kv-5.0.0.tbz"
    "mirage-kv"
    [
      "sha256=1036d74392461017ca8d9e32ccf94a5be6e03a056fa9ee551d4a7f49f6385462"
      "sha512=f5acef8f8deedf5489e66fe5a088b468e1e691287f67563081564e3d66ad20c542dd600b3a0b118bc3d3d76bd91656ecb1fa31e9645fe9f6b224280a0876d939"
    ]
  ]
  [
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
    "mirage-net"
    [
      "sha256=668effd187b81a0ab32450870c15dbb89ff911397ff338a8951807e250e194ce"
      "sha512=52064dc704ebd0d305fd234b6d89fc313d5a80016d8875ef93212a1962ad8b1f332f7b0338244afbb2d2f207a28d476e7d7639be9dc607d95145afee7fccc483"
    ]
  ]
  [
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
    "mirage-profile"
    [
      "sha256=2bb6cf03c73c6f45dedc34365c9131b8bdda62390b04d26eb76793a6422a0352"
      "sha512=23cc4a2a62f5cc05b48d626bd6c8171a442fd46490da6810b1c507fcd7661c7fcd901d8328cddf687af4144136bf0d34b63f8484e32550077ab63d23e6eaea2b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
    "mirage-random"
    [
      "sha256=49fe3f281d6430cc1723ecabe47fc9b8e9b29d83cd5f0964f5d000fa014066cf"
      "sha512=5d16855740e04f8efe5bcd5a7596ccffb5b927a616c5e6de4a5f5bd96e2f9f8f3b030d8b216156cac897d49a64b0f5bd7f89c30c787c3d9be63ab952c9984160"
    ]
  ]
  [
    "https://github.com/mirage/mirage-tcpip/releases/download/v7.1.2/tcpip-7.1.2.tbz"
    "mirage-tcpip"
    [
      "sha256=96b6aeafa35f143f7275d1becb6d639472adf3680b8180416de765b6581c466d"
      "sha512=3f873c986de5c58df72db2953c6b2a6319963dbbbd0781b55c2878fd1eaa081ebb7cecbee595db7cb3680a6f438904f98cb69ca17e70c7a6d2d1f61277e929bd"
    ]
  ]
  [
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
    "mirage-time"
    [
      "sha256=0d40949b58e2c7e8b762ccc8ce066345046233c8c95d0e3d17a242ff289cbd7c"
      "sha512=066f9271c7871eb754cf9b3f8853f4861ce80d1cc31eb9a2384f3cd62441e15aa7636d19cc3bee6d56219fa5653b9f7da7d9b9d659fd1f7cd17326e7ba1715eb"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
    "ocaml-cf"
    [
      "sha256=d307832538a493023be3c7aceb5e9594e509d49e16f1e90dff1dc22ef46b9564"
      "sha512=c23052d1820cb92791d484a4fc08db6a8f6d43638dc707de5b73e964e6de1ec65c3dcc1d679e1ea38666ce705d50d00f909f97f73e1f2b7ac3d5f0d4c09b6152"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=fd6ff4b86c818355d61b3a08628596dbf517d6a7da6e8edec481bb0653ca5a05"
      "sha512=f0bfd715806965af5488010cc9388d05406b67ece0b2cb8f7803553b17a5264d03094e59127a62d37c0d6c0e74d4717e643737c43d9bcfb10b112a73d5f49c4d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.0.1/conduit-6.0.1.tbz"
    "ocaml-conduit"
    [
      "sha256=9d192b0b3033f1321e91847442de556bcd94c925b74d3c939da260cd08709922"
      "sha512=bf87223c00662d7ab0804744ae5943b3e419b720f57f074222785590b82954bfaaa54ec11c537fd3c7b2a2ecfe60cf00bc827a86dc674711e875e7a8078386f8"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.3.1/crunch-3.3.1.tbz"
    "ocaml-crunch"
    [
      "sha256=2c5ba0d4110bcbb7731cba4eafb6c44a7487c3f88c1ad47401271b69ffa8ed6a"
      "sha512=5aaa1b67456dd2f5e3ab450ea547e62fba2b0341a49f3b24669162dce91b6ea1158c1594d60c6df3e416e719484411c50ae61017c40b2f75ee90401aa543bd08"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
    "ocaml-cstruct"
    [
      "sha256=1b74f9870f6a7ee6008924590716dd533a728a3ca10bb18da9fea8be467f518d"
      "sha512=6fdd4517436c501ff0f39088eb0c3ea18e93370e020fa4d10dbf7aad29f1ee9cef881d52499f02c738e8aa0d78b568622a793c68f50ef51f282ee03160171317"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.0/dns-6.4.0.tbz"
    "ocaml-dns"
    [
      "sha256=00472d566bbfd66da13642eab5fade12fde56b20dd7ac5c50415b88d052d6175"
      "sha512=0ddeee4a155852c7ffa619de603e54dabe9ec315b79e4a1cb22a13884f9d3893458f1fa3c7b97f2eda60b29f1bfa401e53d531d8ded1089dcd8497ffa3ad1afb"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
    "ocaml-fsevents"
    [
      "sha256=0bbfea93c14e99c1dbb2bf9de2ef8c93e4f1043490df73c00f9c0a969f472b7a"
      "sha512=f76eff7de44d1d878c88bed490d8b5d45f92774908ce7c687d828c3696dbf97cc1d40b804691c85041e6f7800d48b6a91d07a17638a68058329185235549b03a"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
    "ocaml-ipaddr"
    [
      "sha256=9820bcbccadb6e6d9e22fe26b2f9a044897c8f47c29d157f464b41a2f191e7d4"
      "sha512=1d400f8344d1a8c2ac1c55e4a7167484034094e2227ce7c8f2f45843b0875a83030851400ceb96b5cdb756fa8798d83c77d839705fcb9e3f2bd5e46d337d63d0"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.0/magic-mime-1.3.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=d835948a288d7efd9c49e1958b9f54260769ff4a0eb1f0829541876622f7cd9c"
      "sha512=15da02dcd044805401454cca25cf4b564ffcf1cd929f7422fd43c7911e3c20f6e456bd49be4c1916b706104a1f4acc5bb06c7e52bf6b8cc8895c519a0a0ac051"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
    "optint"
    [
      "sha256=1dcbe0b6b6031f77db33028c87138fdb3bf90f92915e3b6629ddeb30a0d3000b"
      "sha512=7d4b63c82b1dc1e363a892895c1a612bac3dcd33c27e2c27e8ea2e8868d659413226c7a0d7bdcac423f7fb016069d0de90c3eaa68986da6aea69e1f1ca583f18"
    ]
  ]
  [
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
    "pecu"
    [
      "sha256=a9d2b7da444c83b20f879f6c3b7fc911d08ac1e6245ad7105437504f9394e5c7"
      "sha512=8cae31da1fcb8b684a949846b1668131de244fbb89faf7421761da208f87092523a9e184e91a04c26739e6793501307b30ed255d540dcb268b171b7a56b56e24"
    ]
  ]
  [
    "https://github.com/mirage/prometheus/releases/download/v1.2/prometheus-1.2.tbz"
    "prometheus"
    [
      "sha256=83643a029a6b6de71d14034eee2e94feff1d08755c4a41d583dc1530ab555bcb"
      "sha512=bbec7f0728b850b991ec50e76ef2c999341a9469ceaa11b68180f060150c4fe62f3dca87c13914ac331b3d7ef6e46256ae11466b607ecb60d00b8f284cab86b9"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.4/tls-0.15.4.tbz"
    "ocaml-tls"
    [
      "sha256=5f8d1d56b06f6069efd1d0a3de0c45cb488d3d13eb7f132c84ec7ba3f0d1c382"
      "sha512=333352cb90bd1a43763571373e61fea1c0ea31f81ef728069344bf807e5a1916d3e249260b37bae62128961f4f7cbfd3cb22b1541088aa241e4637aec7aa7876"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.2/x509-0.16.2.tbz"
    "ocaml-x509"
    [
      "sha256=65ffd966350091e59ed385cb9aa30a81bc4dfea7bf6759a928cf36bde5d57f62"
      "sha512=80b198ecb6ed05984a4e7e4dbb08ca685817b914bd9d6d05753c912b1f34a02d2dd60636c240a1c88819e6167c314607725d7cca716281b3ba5ee122c907eedc"
    ]
  ]
  [
    "https://github.com/mmottl/sqlite3-ocaml/releases/download/5.1.0/sqlite3-5.1.0.tbz"
    "sqlite3-ocaml"
    [
      "sha256=bb0db711691a8dfa24fe29ec4ecb6912444ad90e0f4c447af89831e6d1dffea5"
      "sha512=a5e3070f95ccfaffd51de7081d55a204a24d3d277a87fab985a0418e5dd1478ed0462ebaa4dbd4a8bbaf75edd1e216300601d033a7cf8ab2a8ed3b88bbcb9e64"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
    "cppo"
    [
      "md5=d23ffe85ac7dc8f0afd1ddf622770d09"
      "sha512=26ff5a7b7f38c460661974b23ca190f0feae3a99f1974e0fd12ccf08745bd7d91b7bc168c70a5385b837bfff9530e0e4e41cf269f23dd8cf16ca658008244b44"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/2.0.2/yojson-2.0.2.tbz"
    "yojson"
    [
      "sha256=876bb6f38af73a84a29438a3da35e4857c60a14556a606525b148c6fdbe5461b"
      "sha512=9e150689a814a64e53e361e336fe826df5a3e3851d1367fda4a001392175c29348de55db0b7d7ba18539dec2cf78198efcb7f41b77a9861763f5aa97c05509ad"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
    "ppx_deriving"
    [
      "sha256=e96b5fb25b7632570e4b329e22e097fcd4b8e8680d1e43ef003a8fbd742b0786"
      "sha512=f28cd778a2d48ababa53f73131b25229a11b03685610d020b7b9228b1e25570891cd927b37475aeda49be72debaf5f2dda4c1518a0965db7a361c0ebe325a8d2"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving_yojson/releases/download/v3.7.0/ppx_deriving_yojson-3.7.0.tar.gz"
    "ppx_deriving_yojson"
    [
      "md5=456be82acb16bbf6be12ab01f9dfaa94"
      "sha512=6aa8b3a6e60afd1ce68995bad6776c975b3640303b2049233e661c46300abea1f48916d4e876412de49f35744f31b99c29736e2bb974e1b4a494b0932bbd6e80"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.28.0/ppxlib-0.28.0.tbz"
    "ppxlib"
    [
      "sha256=d87ae5f9a081206308ca964809b50a66aeb8e83d254801e8b9675448b60cf377"
      "sha512=03270d43e91485e63c7dc115a71933ffd8cb2910c273d605d2800fa69f523dcd4de1fbe31fd6c2f6979675c681343bcf4e35be06934565bf28edf4ea03f5da8e"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.5.0/dune-3.5.0.tbz"
    "dune_"
    [
      "sha256=77bd4c6704359fae1969636cfc3cd7a517ba3604819ef89c919c0762b5093610"
      "sha512=acaed76ab8618977118579641a1f6734ed4a225ab46494c6c5fd8e1bf9a0889e62db9adc7bd11770da602f4dd4785cef5ece4ad26512d08b64b8f3bd8954c80d"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
    "ocaml-re"
    [
      "sha256=83eb3e4300aa9b1dc7820749010f4362ea83524742130524d78c20ce99ca747c"
      "sha512=92b05cf92c389fa8c753f2acca837b15dd05a4a2e8e2bec7a269d2e14c35b1a786d394258376648f80b4b99250ba1900cfe68230b8385aeac153149d9ce56099"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/5.6.1.tar.gz"
    "lwt"
    [
      "md5=279024789a0ec84a9d97d98bad847f97"
      "sha512=698875bd3bfcd5baa47eb48e412f442d289f9972421321541860ebe110b9af1949c3fbc253768495726ec547fe4ba25483cd97ff39bc668496fba95b2ed9edd8"
    ]
  ]
  [
    "https://github.com/ocsigen/tyxml/releases/download/4.5.0/tyxml-4.5.0.tbz"
    "tyxml"
    [
      "sha256=c69accef5df4dd89d38f6aa0baad01e8fda4e9e98bb7dad61bec1452c5716068"
      "sha512=772535441b09c393d53c27152e65f404a0a541aa0cea1bda899a8d751ab64d1729237e583618c3ff33d75e3865d53503d1ea413c6bbc8c68c413347efd1709b3"
    ]
  ]
  [
    "https://github.com/ocurrent/ansi/releases/download/0.5.0/ansi-0.5.0.tbz"
    "ansi"
    [
      "sha256=dda7678ee90c48dd58391328c4e5bb6607f38759260c4103b76412d53d069abd"
      "sha512=b8e00e86ff55a3218c85be5fb57a5a2c615c291aa6425ed312f23e97e78aaf305c85b3ebba24ba37f276e7c74c2ad1736e7be51244e2bc7c599345f8f961f1d6"
    ]
  ]
  [
    "https://github.com/ocurrent/current_incr/releases/download/0.6.1/current_incr-0.6.1.tbz"
    "current_incr"
    [
      "sha256=86648df3a0940369830f819aa0049d09a6c4f642278cf6d38cd87fcca0f95cc1"
      "sha512=7e30d310897bc4d067b4021c9453b74d505db5c5d8c429254da238faa40f93da4370a11f7e29973371baca3fa8d55693a052bf4679018ca97bc4aa0cfb11fec6"
    ]
  ]
  [
    "https://github.com/ocurrent/obuilder/releases/download/v0.5/obuilder-0.5.tbz"
    "obuilder"
    [
      "sha256=3d317a28079ca83d372675732fe04b5ed865efad1f3439e97fe20d96fa72bae5"
      "sha512=52fa409cfe9c5b90841802004de7d4fbf7d0dc81900e0ad871a85a67bde7e3572a3cc9e13facc3d0933ed61eefd9d84e83ff613d6515c550978ad55ab03b14d2"
    ]
  ]
  [
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.2/current-0.6.2.tbz"
    "ocurrent"
    [
      "sha256=ed312cab4ce8d13b9547ee2f935a6954f1d5211de1c22d44d85baaeb9f5fca9d"
      "sha512=c2981a2c7f05bd6f235662b74ee3a679cc395be3d2cca808fac3dc562d6307e8bfe05efff40f42fa4738443cc2fe13929bab9d815c43d741950e5e0e1e6da7a6"
    ]
  ]
  [
    "https://github.com/pqwy/lru/releases/download/v0.3.1/lru-0.3.1.tbz"
    "lru"
    [
      "sha256=6cbe23d27a7d5b244f869c0b88140d47f70f413a6462ef35c0009325d4b236fd"
      "sha512=81144e258d6e488d4677ade91132401b6f8871c72aadf2f1c190c4dee918c71c5df10c4e690c5bf1ab0f364d87989d44aec3695310a3477f6473eb17c1261734"
    ]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
    "psq"
    [
      "sha256=42005f533eabe74b1799ee32b8905654cd66a22bed4af2bd266b28d8462cd344"
      "sha512=8a8dfe20dc77e1cf38a7b1a7fc76f815c71a4ffe04627151b855feaba8f1ae742594739d1b7a45580b5b24a2cd99b58516f6b5c8d858aa314201f4a6422101ee"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "git+https://github.com/roburio/albatross.git#fb8adad265069601a3a15a42100b8f1f6c353812"
    "albatross"
  ]
  [
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
    "happy-eyeballs"
    [
      "sha256=a60ea0a1ef7d160a6fd62d63991b9e84e35ca5a9c07e5c7fa035e0fd428bb69e"
      "sha512=0c43180c635c1ac807bd6a2abbb0403afca646870936baa451f6eadcd37d1b32ceea916d7b441b190392c4b32d32292bf6196de00faa198e2e8e59c3b4fdef56"
    ]
  ]
  [
    "https://github.com/roburio/http-lwt-client/releases/download/v0.2.0/http-lwt-client-0.2.0.tbz"
    "http-lwt-client"
    [
      "sha256=a84ec8d6f125f53ecb3a2d2dde76b4a7d8ca14ce4888dfd66b00e426febb2c53"
      "sha512=c0e3ee7b35c0f18b532b1ad421dee78ae114f7c4e6b857341432fd57c1b1d4f2cbdf0a116f0c9af4d4a3a19e29499922bfc5e1118ee69717acf72e6af39c9d4c"
    ]
  ]
  [
    "https://github.com/roburio/ocaml-solo5-elftool/releases/download/v0.3.1/solo5-elftool-0.3.1.tbz"
    "ocaml-solo5-elftool"
    [
      "sha256=8e8186f006c634fe5a7822f10aead39db7b36d540dbb17a67550252cfcbace8e"
      "sha512=6911a3786c7255973a77ac9ff3da913d751d981a1841b349ae0b2cbf6bd31257912adba8fd270b4354d4ab2344241e1e7644e3d2d3d32a4920ccc4d137462bd7"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    ["md5=201cf24143d7cb9a3921d572b6e6c42c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
    "parsexp"
    [
      "sha256=d1ee902b12ac7c0c888863025990d06845530fb75328454814e5ce5b6d43d193"
    ]
  ]
]
x-opam-monorepo-root-packages: ["current-albatross-deployer"]
x-opam-monorepo-version: "0.3"
