[Unit]
Description=Current-deployer daemon (current-deployerd)
Requires=current_deployerd.socket
After=syslog.target

[Service]
Type=simple
# TODO not necessarily needs to be run as root, anything that can solo5-spt/hvt,
#  create tap interfaces should be fine!
User=root
ExecStart=/usr/local/sbin/current-deployerd -vv
#RuntimeDirectoryPreserve=yes
#RuntimeDirectory=current-deployerd
PIDFile=%t/current-deployerd/daemon.pid

## hardening stuff
ProtectSystem=full
ProtectHome=true
#UMask=0077
OOMScoreAdjust=-1000
#AppArmorProfile=
#SmackProcessLabel=current-deployerd_vmm
IgnoreSIGPIPE=true
#SystemCallFilter=~reboot
#SystemCallFilter=
#RestrictAddressFamilies=AF_UNIX
#RuntimeDirectoryMode=0700

[Install]
Also=current-deployerd.socket
WantedBy=multi-user.target