[Unit]
Description=Current iptables daemon (current-iptables-daemon)
Requires=current-iptables-daemon.socket
After=syslog.target

[Service]
Type=simple
# TODO not necessarily needs to be run as root, anything that can use iptables
User=root
ExecStart=/usr/local/sbin/current-iptables-daemon -vv
PIDFile=%t/current-iptables-daemon/daemon.pid

## hardening stuff
ProtectSystem=full
ProtectHome=true
OOMScoreAdjust=-1000
IgnoreSIGPIPE=true

[Install]
Also=current-iptables-daemon.socket
WantedBy=multi-user.target
